<!doctype html> 
<html lang='en'> 
<head> 
	<meta charset='UTF-8' />
	<meta name='theme-color' content='#169AC5'>
	<title>Making your first Phaser 3 Game - Part 3</title>
	<link rel='stylesheet' href='css/main.css'></link>
	<meta name='viewport' content='width=device-width, user-scalable=no'>
</head>
<body>

	<!--
	 --!>
	<div id='MW-MAP'>
		<button id='movement-button-left' class='movement-button'></button>
		<button id='movement-button-jump' class='movement-button'></button>
		<button id='movement-button-right' class='movement-button'></button>
	</div>
	<script src='js/libs/phaser.js'></script>
	<script type='module' src='js/main.js'></script>
	<script type='module' src='js/modules/game.js'></script>
	<script type='module' src='js/modules/exec_async.js'></script>
	<!--
	--!>
</body>
</html>
